hstream.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service HStreamApi {

  rpc Append(AppendRequest) returns (AppendResponse) {}

  rpc Subscribe(SubscribeRequest) returns (SubscribeResponse) {}

  rpc Fetch(FetchRequest) returns (FetchResponse) {}

  rpc CommitOffset(CommitOffsetRequest) returns (CommitOffsetResponse) {}

  rpc CreateStreams(CreateStreamsRequest) returns (CreateStreamsResponse) {}

  rpc RemoveStreams(RemoveStreamsRequest) returns (google.protobuf.Empty) {}

}

message AppendRequest {
  string streamName = 1;
  repeated bytes records = 2;
}

message AppendResponse {
  string streamName = 1;
  repeated RecordId recordIds = 2;
}

message SubscribeRequest {
  string subscriptionId = 1;
  repeated StreamSubscription subscriptions = 2;
}

message SubscribeResponse {
  string subscriptionId = 1;
}

message StreamSubscription {
  string streamName = 1;
  SubscriptionOffset offset = 2;
}

message SubscriptionOffset {
  enum SpecailOffset {
    EARLIST = 0;
    LATEST = 1;
  }

  oneof offset {
    SpecailOffset specialOffset = 1;
    RecordId recordOffset = 2;
  }
}

message FetchRequest {
  string subscriptionId = 1;
  uint64 timeout = 2; 
  uint32 maxSize = 3;
}

message FetchResponse {
  repeated FetchedRecord records = 1;
}

message FetchedRecord {
  string streamName = 1;
  repeated bytes records = 2;
}

message CommitOffsetRequest {
  string subscriptionId = 1;
  repeated StreamOffset streamOffsets = 2;
}

message StreamOffset {
  string streamName = 1;
  RecordId offset = 2;
}

message CommitOffsetResponse {
  string subscriptionId = 1;
  repeated string successfulCommits = 2;
}

message CreateStreamsRequest {
  repeated Stream streams = 1;
}

message Stream {
  string streamName = 1;
  uint32 replicationFactor = 2;
}

message CreateStreamsResponse {
  repeated Stream streams = 1;
}

message RemoveStreamsRequest {
  repeated RemoveStreamRequest requests = 1;
}

message RemoveStreamRequest {
  string streamName = 1;
}

message HStreamRecord {
  // Required.
  HStreamRecordHeader header = 1;

  // Optional.
  // Payload may be empty.
  bytes payload = 2;
}

message HStreamRecordHeader {
  // Required.
  // Flag for payload. 
  // - JSON: 0x01 << 24  
  // - RAW:  0x02 << 24
  uint32 flag = 1;

  // Optional. 
  // Attributes attached to this record.
  map<string, string> attributes = 2;

  // Required.
  // The time at which the message was published,
  // populated by the server.
  google.protobuf.Timestamp publish_time = 3;

  // Optional. 
  // key for the message.  
  string key = 4;
}

message RecordId {
  uint64 batchId = 1;
  uint32 batchIndex = 2;
}

