hstream.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service HStreamApi {

  rpc Append(AppendRequest) returns (AppendResponse) {}

  rpc Subscribe(Subscription) returns (Subscription) {}

  rpc Fetch(FetchRequest) returns (FetchResponse) {}

  rpc CommitOffset(CommittedOffset) returns (CommittedOffset) {}

  rpc CreateStream(Stream) returns (Stream) {}

  rpc DeleteStream(DeleteStreamRequest) returns (google.protobuf.Empty) {}

  rpc ListStreams(google.protobuf.Empty) returns (ListStreamsResponse) {}

}

message AppendRequest {
  string streamName = 1;
  repeated bytes records = 2;
}

message AppendResponse {
  string streamName = 1;
  repeated RecordId recordIds = 2;
}

message Subscription {
  string subscriptionId = 1;
  string streamName = 2;
  SubscriptionOffset offset = 3;
}

message SubscriptionOffset {
  enum SpecialOffset {
    EARLIST = 0;
    LATEST = 1;
  }

  oneof offset {
    SpecialOffset specialOffset = 1;
    RecordId recordOffset = 2;
  }
}

message FetchRequest {
  string subscriptionId = 1;
  uint64 timeout = 2; 
  uint32 maxSize = 3;
}

message FetchResponse {
  repeated bytes records = 1;
}

message CommittedOffset {
  string subscriptionId = 1;
  string streamName = 2;
  RecordId offset = 3;
}

message Stream {
  string streamName = 1;
  uint32 replicationFactor = 2;
}

message DeleteStreamRequest {
  string streamName = 1;
}

message ListStreamsResponse {
  repeated Stream streams = 1;
}

message HStreamRecord {
  // Required.
  HStreamRecordHeader header = 1;

  // Optional.
  // Payload may be empty.
  bytes payload = 2;
}

message HStreamRecordHeader {
  // Required.
  // Flag for payload. 
  // - JSON: 0x01 << 24  
  // - RAW:  0x02 << 24
  uint32 flag = 1;

  // Optional. 
  // Attributes attached to this record.
  map<string, string> attributes = 2;

  // Required.
  // The time at which the message was published,
  // populated by the server.
  google.protobuf.Timestamp publish_time = 3;

  // Optional. 
  // key for the message.  
  string key = 4;
}

message RecordId {
  uint64 batchId = 1;
  uint32 batchIndex = 2;
}

